# Needed by AzureDevOps TF Provider to configure AzDO
export AZDO_ORG_SERVICE_URL=https://dev.azure.com/**REPLACE_ME**
export AZDO_PERSONAL_ACCESS_TOKEN=**REPLACE_ME**

# Needed by bootstrap
export TF_VAR_AZDO_ORG_SERVICE_URL=https://dev.azure.com/**REPLACE_ME**
export TF_VAR_AZDO_PAT=**REPLACE_ME**
export TF_VAR_SP_CLIENT_ID=**REPLACE_ME**
export TF_VAR_SP_CLIENT_PASS=**REPLACE_ME**
export TF_VAR_SUBSCRIPTION_ID=**REPLACE_ME**
export TF_VAR_TENANT_ID=**REPLACE_ME**

# Resource group to hold backend storage account and container registry
export TF_VAR_resource_group_name=**REPLACE_ME**

# An Azure tag to identify resources this bootstrap creates
export TF_VAR_info_tag_name=**REPLACE_ME**

# Name of the overarching project (e.g. "alias-gen3")
export TF_VAR_product_name=**REPLACE_ME**
